# test-01

./: pom.xml
logs/access/: access_loglog
src/main/java/com/study/: StudydemoApplication.java
src/main/java/com/study/aop/: WebLogAspect.java
src/main/java/com/study/config/: AdministrationConfig.java  BusinessConfig.java  CorsConfig.java  DataSourceBean.java  SwaggerConfig.java  UndertowConfig.java
src/main/java/com/study/controller/: TestController.java
src/main/java/com/study/entity/: User.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/study/: StudydemoApplicationTests.java
