server.port=9999

#logback-spring
logging.config=classpath:logback.xml

#hikari xueguangming 后台系统
hikari.primary.jdbcUrl=jdbc:oracle:thin:@192.168.0.102:1521:xueguangming
hikari.primary.username=xueguangming1
hikari.primary.password=123456
hikari.primary.driverClassName=oracle.jdbc.OracleDriver
hikari.primary.poolName=LCYW_HIKARI

# business  业务系统
hikari.secondary.jdbcUrl=jdbc:oracle:thin:@192.168.0.102:1521:xueguangming
hikari.secondary.username=business
hikari.secondary.password=123456
hikari.secondary.driverClassName=oracle.jdbc.OracleDriver
hikari.secondary.poolName=ZTWEB_HIKARI

# undertow
server.compression.enabled=true
server.compression.mime-types=application/json
server.undertow.accesslog.dir=./logs/access
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t|%a|"%r"|%s|%b|%D
server.undertow.accesslog.prefix=access_log
server.undertow.accesslog.suffix=log
# 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.worker-threads=256
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=1024
# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true